# User-Management

./: pom.xml
src/main/java/com/bridge/skill/usermanagement/: UserManagementApplication.java
src/main/java/com/bridge/skill/usermanagement/config/: CableEventTypeConfig.java  ExecutorManagerConfig.java  ObjectMapperConfig.java  ServiceConfig.java  UserDbConfig.java
src/main/java/com/bridge/skill/usermanagement/constants/: UserConstants.java
src/main/java/com/bridge/skill/usermanagement/constants/enums/: DocumentType.java  Skill.java  SkillProficiency.java  UserManagementEventType.java  UserSkills.java  UserType.java
src/main/java/com/bridge/skill/usermanagement/controller/: IDocumentUploadController.java  IUserController.java  TestController.java  UserController.java
src/main/java/com/bridge/skill/usermanagement/controller/impl/: DocumentUploadController.java  UserController.java
src/main/java/com/bridge/skill/usermanagement/dao/: ExperienceRepository.java  SkillsRepository.java  UserRepository.java
src/main/java/com/bridge/skill/usermanagement/dto/: Experience.java  Skills.java  User.java
src/main/java/com/bridge/skill/usermanagement/dto/model/: EducationalDetails.java  JobExperienceDetails.java  UserRegistrationEventData.java  UserRegistrationEventRequest.java
src/main/java/com/bridge/skill/usermanagement/dto/request/: EducationalDetailsRequest.java  JobExperienceDetailsRequest.java  UpdateUserRequest.java  UpdateUserRequestDTO.java  UserRequest.java  UserRequestDto.java
src/main/java/com/bridge/skill/usermanagement/dto/response/: GenericExceptionResponse.java  UserExperienceInfoResponse.java  UserExperienceInfoResponseDTO.java  UserGeneralInfoResponse.java  UserGeneralInfoResponseDTO.java  UserProfileDetailResponse.java  UserProfileResponseDetailDTO.java  UserResponse.java  UserResponseDto.java  UserSkillsInfoResponse.java  UserSkillsInfoResponseDTO.java
src/main/java/com/bridge/skill/usermanagement/entities/: Experience.java  Skills.java  User.java  UserDocument.java  UserSkillDetail.java
src/main/java/com/bridge/skill/usermanagement/entity/: User.java
src/main/java/com/bridge/skill/usermanagement/exception/: FileDeleteException.java  FileUploadException.java  GenericExceptionResponse.java  GlobalException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/bridge/skill/usermanagement/integration/cloudstorageclient/: IStorageClient.java  S3StorageImpl.java
src/main/java/com/bridge/skill/usermanagement/integration/messagingbusclient/: KafkaEventCable.java  MessageEventBus.java
src/main/java/com/bridge/skill/usermanagement/mapper/: EventDataMapper.java  ExperienceMapper.java  GenericExceptionMapper.java  RetrieveUserMapper.java  UserMapper.java
src/main/java/com/bridge/skill/usermanagement/model/: UserSkillDetail.java
src/main/java/com/bridge/skill/usermanagement/repository/: ExperienceRepository.java  SkillsRepository.java  UserRepository.java
src/main/java/com/bridge/skill/usermanagement/service/impl/: AbstractUserDocumentUploadTemplate.java  AbstractUserRegistrationTemplate.java  DocumentUploadWorkFlow.java  UploadServiceImpl.java  UserRegistrationWorkflow.java  UserServiceImpl.java
src/main/java/com/bridge/skill/usermanagement/service/intf/: IUploadService.java  IUserService.java  UserService.java
src/main/java/com/bridge/skill/usermanagement/util/: AsyncTaskAcceptor.java  DocumentHelper.java  FileValidator.java  MessageConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bridge/skill/usermanagement/: UserManagementApplicationTests.java
